# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = src/migrations/*,docs/*


[tox]
envlist =
    py27-{1.7,1.8,1.9,master},
    py33-{1.7,1.8},
    py34-{1.7,1.8,1.9,master},
    py35-{1.8,1.9,master},
    pypy-{1.6,1.7,1,8,1.9}

[testenv]
commands =
    {envpython} setup.py test
    {envpython} manage.py test
deps =
    py{27,33,34,35}: coverage == 4.0.2
    py32: pip < 8
    py32: coverage == 3.7.1
    flake8 == 2.5.0
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    master: https://github.com/django/django/tarball/master
usedevelop=True


[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
pypy = pypy